<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Document</title>
	<script src="js/jquery.js"></script>
	<script src="js/index.js"></script>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="mubu hidden">
		<div class="choose hidden">
			<div class="ball"><img src="images/ball-btn.png" alt=""></div>
			<div class="cat"><img src="images/cat-btn.png" alt=""></div>
			<div class="computer"><img src="images/computer-btn.png" alt=""></div>
			<div class="book"><img src="images/book-btn.png" alt=""></div>
			<div class="fruit"><img src="images/fruit-btn.png" alt=""></div>
		</div>
		<div class="rule hidden">
			<div class="shangyubai"></div>
			<div class="closebtn">
				<img src="images/close-btn.png" alt="">
			</div>
			<div class="zhongyubai"></div>
			<div class="confirm">
				<img src="images/confirm-btn.png" alt="">
			</div>
			<div class="text hidden">
				<p>本次活动最终解释权归“晨之科”所有</p>
			</div>
		</div>
		<div class="erweima hidden">
			<div class="fenxiang">
				<!-- <img src="images/rightuptext.png" alt=""> -->
			</div>
			<div class="erweimapng">
				<img src="images/erweima.png" alt="">
			</div>
			<div class="undertext1">
				<img src="images/wx.png" alt="">
			</div>
			<div class="undertext2">
				<img src="images/erweimatext.png" alt="">
			</div>
		</div>
	</div>
	<div class="top"></div>
	<div class="chooseagain hidden">
		<img src="images/chooseagain-btn.png" alt="">
	</div>
	<div class="getgift hidden">
		<img src="images/receivegif-btn.png" alt="">
	</div>
	<div class="choosegift">
		<img src="images/choosegift-btn.png" alt="">
	</div>
	<div class="rulegift">
		<img src="images/rulegift-btn.png" alt="">
	</div>
	<div class="fivesince hidden">
		<img src="images/computer.png" alt="">
	</div>
	<div class="buy hidden">
		<img src="images/buy-btn.png" alt="">
	</div>
</body>
</html>